{
  "version": "6.2.0.0",
  "data": {
    "acmeDefaultServer": {
      "id": "8572f98e-482e-41c2-8a3d-6a0b2fc99734",
      "location": "https://pa.test:9000/pa-admin-api/v3/acme/servers/8572f98e-482e-41c2-8a3d-6a0b2fc99734"
    },
    "acmeServers": [
      {
        "id": "08eb4cbc-20ed-409b-82c6-12fd0c92eb71",
        "name": "Let's Encrypt",
        "url": "https://acme-v02.api.letsencrypt.org/directory",
        "acmeAccounts": []
      },
      {
        "id": "8572f98e-482e-41c2-8a3d-6a0b2fc99734",
        "name": "Let's Encrypt Staging Environment",
        "url": "https://acme-staging-v02.api.letsencrypt.org/directory",
        "acmeAccounts": []
      }
    ],
    "adminAuthBasic": {
      "enabled": true
    },
    "adminAuthWebSession": {
      "sessionPollIntervalInSeconds": 10,
      "expirationWarningInMinutes": 1,
      "audience": "PingAccessUI",
      "cookieDomain": null,
      "cookieType": "Signed",
      "idleTimeoutInMinutes": 30,
      "sessionTimeoutInMinutes": 240
    },
    "adminConfig": {
      "hostPort": "localhost:9090",
      "httpProxyId": 0,
      "httpsProxyId": 0
    },
    "authTokenMgmt": {
      "keyRollEnabled": true,
      "keyRollPeriodInHours": 24,
      "issuer": "PingAccessAuthToken",
      "signingAlgorithm": "RS256"
    },
    "availabilityProfiles": [
      {
        "className": "com.pingidentity.pa.ha.availability.ondemand.OnDemandAvailabilityPlugin",
        "id": 1,
        "name": "Default Availability Profile",
        "configuration": {
          "connectTimeout": 10000,
          "pooledConnectionTimeout": -1,
          "readTimeout": -1,
          "maxRetries": 2,
          "retryDelay": 250,
          "failedRetryTimeout": 60,
          "failureHttpStatusCodes": []
        }
      }
    ],
    "engineListeners": [
      {
        "id": 1,
        "name": "Default Engine Listener",
        "port": 3000,
        "secure": true,
        "trustedCertificateGroupId": 0
      }
    ],
    "environment": {
      "name": null
    },
    "httpHostSource": {
      "headerNameList": [
        "X-Forwarded-Host",
        "Host"
      ],
      "listValueLocation": "LAST"
    },
    "httpIpSource": {
      "headerNameList": [
        "X-Forwarded-For"
      ],
      "listValueLocation": "LAST",
      "fallbackToLastHopIp": true
    },
    "httpMonitoring": {
      "auditLevel": "OFF"
    },
    "httpProtocolSource": {
      "headerName": "X-Forwarded-Proto"
    },
    "httpsListeners": [
      {
        "id": 1,
        "name": "ADMIN",
        "keyPairId": 1,
        "useServerCipherSuiteOrder": true,
        "restartRequired": false
      },
      {
        "id": 2,
        "name": "ENGINE",
        "keyPairId": 1,
        "useServerCipherSuiteOrder": true,
        "restartRequired": false
      },
      {
        "id": 3,
        "name": "AGENT",
        "keyPairId": 1,
        "useServerCipherSuiteOrder": true,
        "restartRequired": false
      }
    ],
    "keyPairs": [
      {
        "id": 1,
        "alias": "ADMIN",
        "fileData": "${PRIVATE_KEYSTORE}",
        "password": {
          "value": "${PRIVATE_KEYSTORE_PIN}"
        },
        "hsmProviderId": 0
      }
    ],
    "loadBalancingStrategies": [
      {
        "className": "com.pingidentity.pa.ha.lb.roundrobin.CookieBasedRoundRobinPlugin",
        "id": 1,
        "name": "Default Round Robin Strategy",
        "configuration": {
          "stickySessionEnabled": true,
          "cookieName": "PA_S"
        }
      }
    ],
    "oauthKeyMgmt": {
      "keyRollEnabled": true,
      "keyRollPeriodInHours": 24,
      "signingAlgorithm": null
    },
    "rejectionHandlers": [
      {
        "className": "com.pingidentity.pa.policy.rejectionhandler.errortemplate.ErrorTemplateRejectionHandlerPlugin",
        "id": 1,
        "name": "Default Web Rejection Handler",
        "configuration": {
          "responseCode": 403,
          "templateFile": "policy.error.page.template.html",
          "contentType": "HTML"
        }
      },
      {
        "className": "com.pingidentity.pa.policy.rejectionhandler.errortemplate.ErrorTemplateRejectionHandlerPlugin",
        "id": 2,
        "name": "Default API Rejection Handler",
        "configuration": {
          "responseCode": 403,
          "templateFile": "oauth.error.json",
          "contentType": "JSON"
        }
      },
      {
        "className": "com.pingidentity.pa.policy.rejectionhandler.errortemplate.ErrorTemplateRejectionHandlerPlugin",
        "id": 3,
        "name": "Default Rate Limiting Rejection Handler",
        "configuration": {
          "responseCode": 429,
          "templateFile": "oauth.error.json",
          "contentType": "JSON"
        }
      }
    ],
    "reservedApplication": {
      "contextRoot": "/pa"
    },
    "tokenProvider": {
      "useThirdParty": false,
      "type": "PingFederate"
    },
    "unknownResources": {
      "errorStatusCode": 403,
      "errorTemplateFile": "general.error.page.template.html",
      "errorContentType": "HTML",
      "agentDefaultMode": "DENY",
      "agentDefaultCacheTTL": 900,
      "auditLevel": "ON"
    },
    "virtualHosts": [
      {
        "id": 1,
        "host": "localhost",
        "port": 3000,
        "agentResourceCacheTTL": 900,
        "keyPairId": 0,
        "trustedCertificateGroupId": 0
      },
      {
        "id": 2,
        "host": "*",
        "port": 3000,
        "agentResourceCacheTTL": 900,
        "keyPairId": 0,
        "trustedCertificateGroupId": 0
      }
    ],
    "webSessionMgmt": {
      "keyRollEnabled": true,
      "keyRollPeriodInHours": 24,
      "issuer": "PingAccess",
      "signingAlgorithm": "P-256",
      "cookieName": "PA",
      "sessionStateCookieName": "PA_STATE",
      "updateTokenWindowInSeconds": 60,
      "encryptionAlgorithm": "A128CBC-HS256",
      "nonceCookieTimeToLiveInMinutes": 5
    }
  },
  "encryptionKey": {
    "kty": "oct",
    "kid": "2F3aiLcrN5OBl3dV",
    "key_ops": [
      "encrypt",
      "decrypt"
    ],
    "alg": "A128CBC-HS256",
    "k": "0Sv0DPRyh_2CnXWerxXuhjPKDiGusnms4Cj3844gxhM"
  }
}
